language: go

before_install:
  - go get -t -v ./...

script:
  - cp config/client/sap_client.yaml internal/client/
  - go test -v ./... -race -coverprofile=coverage.txt -covermode=atomic
  - go build cmd/server/server.go

after_success:
  - bash <(curl -s https://codecov.io/bash)
